VITE_DEBUG="TRUE"
VITE_INFO_TBL="cyg_info"
VITE_MODELS_TBL="cyg_models"
VITE_OPENAI_URL="https://api.openai.com/v1/chat/completions"
VITE_PROMPTS_TBL="cyg_prompts"
VITE_SETTINGS_TBL="cyg_settings"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlveHVkbWlmZGR0anJycWl1bmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyOTY5NzIsImV4cCI6MjA0MTg3Mjk3Mn0.stJR9YuNFfDAy8p3qGTc7NFn00nMn4lItmD-mVlqN1s"
VITE_SUPABASE_PROJECT_ID="edxkisyskfazjmqpburj"
VITE_SUPABASE_PROJECT_URL="https://yoxudmifddtjrrqiunaa.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkeGtpc3lza2ZhemptcXBidXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTQ3MzUsImV4cCI6MjA4MTQ5MDczNX0.zVqEkhpSQqfN12SfgrmJv3sN0d3-NCzbTVUsAHmQTuU"
VITE_SUPABASE_URL="https://edxkisyskfazjmqpburj.supabase.co"
