VITE_DEBUG="TRUE"
VITE_INFO_TBL="q_info"
VITE_MODELS_TBL="q_models"
VITE_OPENAI_URL="https://api.openai.com/v1/chat/completions"
VITE_PROMPTS_TBL="q_prompts"
VITE_SETTINGS_TBL="q_settings"
VITE_ASSISTANTS_TBL="q_assistants"
VITE_THREADS_TBL="q_threads"
VITE_TEMPLATES_TBL="q_templates"
VITE_PROMPT_VARIABLES_TBL="q_prompt_variables"
VITE_AI_COSTS_TBL="q_ai_costs"
VITE_MODEL_PRICING_TBL="q_model_pricing"
VITE_MODEL_DEFAULTS_TBL="q_model_defaults"
VITE_ASSISTANT_FILES_TBL="q_assistant_files"
VITE_ASSISTANT_TOOL_DEFAULTS_TBL="q_assistant_tool_defaults"
VITE_VECTOR_STORES_TBL="q_vector_stores"
VITE_CONFLUENCE_PAGES_TBL="q_confluence_pages"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaGtoYnBwenR2aXBkZm5hbmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTg0NTQsImV4cCI6MjA4NjQzNDQ1NH0.WWugpzxs9Oc2o_aepXe-G0_eY3lUgTFxKVXbrUVXH8o"
VITE_SUPABASE_PROJECT_ID="enhkhbppztvipdfnanli"
VITE_SUPABASE_PROJECT_URL="https://enhkhbppztvipdfnanli.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaGtoYnBwenR2aXBkZm5hbmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTg0NTQsImV4cCI6MjA4NjQzNDQ1NH0.WWugpzxs9Oc2o_aepXe-G0_eY3lUgTFxKVXbrUVXH8o"
VITE_SUPABASE_URL="https://enhkhbppztvipdfnanli.supabase.co"
VITE_POSTHOG_API_KEY="phc_Dimbmoj778UgcJC2tTZO7xXPMYQ2tslB8IWTbMmfPi8"
